package test;

import java.util.*;

public class next {
	
	 public static void main(String[] args) 
	 {
		 //
		 for(int a=1;a<=4;a++)
		 {
			 for(int b=5;b>=a;b--)
			 {
				 System.out.print(" ");
			 }
			 for(int c=1;c<=a;c++)
			 {
				 System.out.print("*");
			 }
			 for(int d=1;d<a;d++)
			 {
				 System.out.print("*");
			 }
			 
			 System.out.println();
		 }
		 //
		 
	       for(int i=1;i<=5;i++)
	       {
	    	   for(int j=1;j<=i;j++)
	    	   {
	    		   System.out.print(" ");
	    	   }
	    	   for(int k=5;k>=i;k--)
	    	   {
	    		   System.out.print("*");
	    	   }
	    	   for(int k=5;k>=i+1;k--)
	    	   {
	    		   System.out.print("*");
	    	   }
	    	   System.out.println();
	       }
	 }
}


